
public class LinkedList {

    private static class Node {
        int data;       
        Node next;      
        public Node(int data) {
            this.data = data;
            this.next = null; 
        }
    }

    private Node head; 

    public LinkedList() {
        this.head = null; 
    }
    public void insertAtBeginning(int data) {
        Node newNode = new Node(data);
        newNode.next = head;
        head = newNode;
    }
    
    public void insertAtEnd(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            return;
        }
        Node current = head;
        while (current.next != null) {
            current = current.next;
        }
        current.next = newNode;
    }
     
    public void deleteFromBeginning() {
        if (head == null) {
            System.out.println("List is empty. Nothing to delete.");
            return;
        }
        head = head.next;
    }
    public void display() {
        if (head == null) {
            System.out.println("List is empty.");
            return;
        }
        Node current = head;
        while (current != null) {
            System.out.print(current.data + " -> ");
            current = current.next;
        }
        System.out.println("null");
    }

    public static void main(String[] args) {
        LinkedList list = new LinkedList();
        list.insertAtBeginning(30);
        list.insertAtBeginning(20);
        list.insertAtBeginning(10);
        System.out.println("Linked List after inserting at the beginning:");
        list.display();
        list.insertAtEnd(40);
        list.insertAtEnd(50);
        System.out.println("Linked List after inserting at the end:");
        list.display();
        list.deleteFromBeginning();
        System.out.println("Linked List after deleting from the beginning:");
        list.display();
    }
}
